* {
    font-family: "Roboto", monospace;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.first-section {
    background: #1F2937;
    padding: 24px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    width: 50%;
}

.links, #sub{
    font-size: 18px;
    color: #E5E7EB;
}

.links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
}



img {
    width: 50%;
}

button {
    background: #3882F6;
    padding: 4px 24px;
    color: #F9FAF8;
    border-radius: 5px;
}

#title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.first-section img {
    background: lightgrey;
    margin: 32px;
    height: 200px;
    width: 600px;
    border: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
}

#image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.subtext {
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

img {
    border: 2px solid #3882F6;
    height: 148px;
    width: 136px;
    border-radius: 10px;
    align-self: center;
}

.testimonial {
    background: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

ul {
    list-style-type: '- '
}
.dashed {
    align-self: flex-end;
    font-weight: 800;
}

.cta {
    margin: 124px 112px;
    padding: 24px 100px;
    background: #3882F6;
    display: flex;
}

.cta-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.cta-left #title {
    font-size: 24px;
    align-self: flex-start;
}

.cta-left #sub {
    font-size: 18px;
    align-self: flex-start;
}

.cta-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.cta button {
    padding: 8px 32px;
    border: 2px solid #E5E7EB;
}

.footer {
    background: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}